VITE_API_URL_LOGIN=http://localhost:5000/login
VITE_API_URL_RESOURCES=http://localhost:5000/resources
VITE_API_URL_CREATE_USER=http://localhost:5000/createUser
VITE_API_URL_USER=http://localhost:5000/users
VITE_API_URL_LOGS=http://localhost:5000/logs
